~%2FDesktop%2FSezgi%20Hoca%2FRcode.R="87DC2216"
~%2FDocuments%2FGitHub%2FgenSEIR%2Fexample.R="8F292B6F"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FDESCRIPTION="F4FC495D"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FNAMESPACE="304CBCDE"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FRK4.R="F9379BEC"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FSEIQRDP.R="55150B13"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FSEIQRDP_for_fitting.R="BD004D9"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FcheckRates.R="26607BE3"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2Ffit_SEIQRDP.R="BC39EBE9"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FgetA.R="800798BF"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FgetDataCOVID.R="63E8E57C"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FgetKappaFun.R="17A3555F"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FgetLambdaFun.R="A8118C5E"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FgetMultipleWaves.R="51F53DF2"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2Fhello.R="B5913AFF"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2Fplot.SEIQRDP.R="84E12FD4"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2FR%2FplotSEIQRDP.R="E89EB103"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2Fexample2.R="49721A23"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2Fman%2FcheckRates.Rd="870D2499"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2Fman%2Ffit_SEIQRDP.Rd="B6B72D5C"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgenSEIR%2Fman%2Fhello.Rd="E1EEC4E0"
~%2FDocuments%2FGitHub%2FgenSEIR%2FgetMultipleWaves.R="E6F8386C"
